# Maintainer: Librewish <librewish@gmail.com>

pkgname=gstreamer-meta
pkgver=1
pkgrel=4
arch=('any')
url="https://wiki.archlinux.org/index.php/GStreamer"
license=('GPL')
pkgdesc="Metapkg for GStreamer support"

package () {
    depends=("gst-libav"
        "gst-plugins-bad"
        "gst-plugins-base"
        "gst-plugins-good"
        "gst-plugins-ugly"
        "gst-plugins-espeak"
        "gstreamer-vaapi")
}
